index.html
<!DOCTYPE html>
<html>
  <head>
    <title>alma </title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/screen.css" rel="stylesheet">
  </head>
  <body>
    <div class="out">
      <div id="topp" class="topper">
        <div class="topper-in">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <div class="telephone">Käseline: 05573 / 80 80</div>
              </div>
              <div class="col-md-6 col-xs-6">
                <div class="subnav">
                  <ul class="subnav-list">
                    <li class="subnav-item"><a href="#" class="subnav-link">Mein Konto</a></li>
                    <li class="subnav-item"><a href="#" class="subnav-link">Warenkorb</a></li>
                    <li class="subnav-item"><a href="#" class="subnav-link">Login</a></li>
                    <li class="subnav-item"><a href="#" class="subnav-link">Sprache    </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="header">
        <div class="header-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <div class="header-in"><a href="#" class="header-logo"></a><a href="#" class="basket"><span class="basket-left"><i class="basket-ico"></i></span><span class="basket-right">Warenkorb</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-xs-12"><a href="#" class="nav-logo"></a>
                <ul class="nav-list">
                  <li class="nav-item"><a href="#" class="nav-link is-active">KÄSE KAUFEN</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">SENNEREIEN</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">INFORMATIONEN</a></li>
                  <li class="nav-item"><a href="#" class="nav-link"> ÜBER UNS</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-wrap">
          <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
              <div class="slider">
                <div class="slider-in">
                  <div id="carousel-example-generic" data-ride="carousel" class="carousel slide carousel-fade">
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div style="background-image: url(img/bg.jpg)" class="item active"></div>
                      <div style="background-image: url(img/bg1.jpg)" class="item"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-xs-8">
              <div class="page-in">
                <h1 class="h1">Unsere Sennereien in den Vorarlberger Alpen (H1)</h1>
                <div class="row">
                  <div class="col-md-4 col-xs-4">
                    <div class="prod">
                      <div class="prod-media"><img src="img/img1.jpg" alt=""></div>
                      <div class="prod-title">Bergsennerei Lutzenreuthe</div>
                      <div class="prod-content">
                        <p>Setu ut labore et dolore magna aliquyam erat, sed diam voluptua. A vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren. <a href="#">› nach Lutzenreute</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-4">
                    <div class="prod">
                      <div class="prod-media"><img src="img/img2.jpg" alt=""></div>
                      <div class="prod-title">Bergsennerei Schnepfau</div>
                      <div class="prod-content">
                        <p>Setu ut labore et dolore magna aliquyam erat, sed diam voluptua. A vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren. <a href="#">› nach Lutzenreute</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-4">
                    <div class="prod">
                      <div class="prod-media"><img src="img/img3.jpg" alt=""></div>
                      <div class="prod-title">Bergsennerei Hinteregg</div>
                      <div class="prod-content">
                        <p>Setu ut labore et dolore magna aliquyam erat, sed diam voluptua. A vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren. <a href="#">› nach Lutzenreute</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="step">
                  <div class="step-title">So einfach gehts:</div>
                  <div class="row">
                    <div class="col-md-4 col-xs-4">
                      <div class="step-item">
                        <div class="step-item-media"><img src="img/cheese.png" alt=""></div>
                        <div class="step-item-meta">Käse aussuchen</div>
                      </div>
                    </div>
                    <div class="col-md-4 col-xs-4">
                      <div class="step-item">
                        <div class="step-item-media"><img src="img/sheet.png" alt=""></div>
                        <div class="step-item-meta">Bestellung ausfüllen</div>
                      </div>
                    </div>
                    <div class="col-md-4 col-xs-4">
                      <div class="step-item">
                        <div class="step-item-media"></div>
                        <div class="step-item-meta">Käse genießen</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="spesial">
                  <div class="row">
                    <div class="col-md-8 col-xs-8">
                      <div class="spesial-descr">
                        <div class="spesial-title">Frischeversand</div>
                        <div class="spesial-content">
                          <p>Um die größtmögliche Qualität zu sichern, legen wir größten Wert auf Sorgfalt, nicht nur bei der Herstellung, sondern auch beim Transport.</p>
                          <div class="text-right">
                            <button class="btn btn-success">› Versand</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-xs-4">
                      <div class="spesial-media"><img src="img/img1.png" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="gallery">
                  <div class="row">
                    <div class="col-md-12 col-xs-12">
                      <div class="gallery-title">Hot Sales (H2)</div>
                      <div class="gallery-in">
                        <div class="gallery-prev"></div>
                        <div class="gallery-items">
                          <div class="gallery-item"><img src="img/slide.png" alt=""></div>
                          <div class="gallery-item"><img src="img/slide.png" alt=""></div>
                        </div>
                        <div class="gallery-next"></div>
                      </div>
                      <div class="gallery-footer">
                        <div class="gallery-footer-meta">Ich bin eine Überschrift 3 (H3)</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-4">
              <div class="bar">2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio omnis repellat recusandae minima consequuntur autem vitae accusantium natus eum est asperiores veritatis, ratione maiores vel dolor? Rem quidem quasi at!</div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-6">
              <div class="row">
                <div class="col-md-6 col-xs-6">
                  <div class="list">
                    <div class="list-title">Alma</div>
                    <ul class="list-ul">
                      <li class="list-item"><span class="list-link">Krüzastraße 8</span></li>
                      <li class="list-item"><span class="list-link">A-6912 Hörbranz</span></li>
                      <li class="list-item"><span class="list-link">T +43 5573 8080</span></li>
                      <li class="list-item"><a href="#">info@alma.at</a></li>
                      <li class="list-item m-spesial"><span>› Impressum</span></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-xs-6">
                  <div class="list">
                    <div class="list-title">Informationen</div>
                    <ul class="list-ul">
                      <li class="list-item"><a href="#">FAQ</a></li>
                      <li class="list-item"><a href="#">Versandkosten</a></li>
                      <li class="list-item"><a href="#">Zahlungsarten</a></li>
                      <li class="list-item"><a href="#">Rücksendungen/Retour</a></li>
                      <li class="list-item"><a href="#">Qualität & Garantie</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-6">
              <div class="row">
                <div class="col-md-6 col-xs-6">
                  <div class="list">
                    <div class="list-title">Mein Konto</div>
                    <ul class="list-ul">
                      <li class="list-item"><a href="#">Mein Profil</a></li>
                      <li class="list-item"><a href="#">Bestellungen</a></li>
                      <li class="list-item"><a href="#">Paketverfolgung</a></li>
                      <li class="list-item"><a href="#">Bestellungsarchiv</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-xs-6">
                  <div class="list">
                    <div class="list-title">Follow us on</div>
                    <div class="list-social"><a href="#" class="list-social-fb"></a><a href="#" class="list-social-gp"></a><a href="#" class="list-social-yt"></a></div>
                    <div class="list-title">Newsletter</div>
                    <div class="list-row">
                      <input type="email" placeholder="eMail-Adresse" class="form-control my-input">
                    </div>
                    <button class="btn btn-gray btn-xs">› Anmelden</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="basement">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-xs-12">
              <div class="pay">
                <div class="pay-title">Zahlungsarten</div>
                <ul class="pay-list">
                  <li class="pay-list-items"><a href="#" class="pay-list-item m1"></a></li>
                  <li class="pay-list-items"><a href="#" class="pay-list-item m2"></a></li>
                  <li class="pay-list-items"><a href="#" class="pay-list-item m3"></a></li>
                  <li class="pay-list-items"><a href="#" class="pay-list-item m4"></a></li>
                  <li class="pay-list-items"><a href="#" class="pay-list-item m5"></a></li>
                </ul>
              </div><a href="#topp" class="topp"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>

jade/index.jade
doctype html

html
  head
    title alma 
    include includes/_head
  body
    .out
      #topp.topper
        .topper-in
          .container
            .row
              .col-md-6.col-xs-6
                .telephone Käseline: 05573 / 80 80
              .col-md-6.col-xs-6
                .subnav
                  ul.subnav-list
                    li.subnav-item
                      a(href="#").subnav-link Mein Konto
                    li.subnav-item
                      a(href="#").subnav-link Warenkorb
                    li.subnav-item
                      a(href="#").subnav-link Login
                    li.subnav-item
                      a(href="#").subnav-link Sprache    
      header.header
        .header-bg
          .container
            .row
              .col-md-12.col-xs-12
                .header-in
                  a(href="#").header-logo
                  a(href="#").basket
                    span.basket-left
                      i.basket-ico
                    span.basket-right Warenkorb
        .nav
          .container
            .row
              .col-md-12.col-xs-12
                a(href="#").nav-logo
                ul.nav-list
                  li.nav-item
                    a(href="#").nav-link.is-active KÄSE KAUFEN
                  li.nav-item
                    a(href="#").nav-link SENNEREIEN
                  li.nav-item
                    a(href="#").nav-link INFORMATIONEN
                  li.nav-item
                    a(href="#").nav-link  ÜBER UNS
        .slider-wrap
          .row
            .col-md-12.col-lg-12.col-sm-12
              .slider
                .slider-in
                  #carousel-example-generic.carousel.slide.carousel-fade(data-ride='carousel')
                    ol.carousel-indicators
                      li.active(data-target='#carousel-example-generic', data-slide-to='0')
                      li(data-target='#carousel-example-generic', data-slide-to='1')
                    .carousel-inner
                      .item.active(style="background-image: url(img/bg.jpg)")
                      .item(style="background-image: url(img/bg1.jpg)")
      .page
        .container
          .row
            .col-md-8.col-xs-8
              .page-in
                h1.h1 Unsere Sennereien in den Vorarlberger Alpen (H1)
                .row
                  .col-md-4.col-xs-4
                    .prod
                      .prod-media
                        img(src="img/img1.jpg", alt="")
                      .prod-title Bergsennerei Lutzenreuthe
                      .prod-content
                        p Setu ut labore et dolore magna aliquyam erat, sed diam voluptua. A vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren. 
                          a(href="#") › nach Lutzenreute
                  .col-md-4.col-xs-4
                    .prod
                      .prod-media
                        img(src="img/img2.jpg", alt="")
                      .prod-title Bergsennerei Schnepfau
                      .prod-content
                        p Setu ut labore et dolore magna aliquyam erat, sed diam voluptua. A vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren. 
                          a(href="#") › nach Lutzenreute
                  .col-md-4.col-xs-4
                    .prod
                      .prod-media
                        img(src="img/img3.jpg", alt="")
                      .prod-title Bergsennerei Hinteregg
                      .prod-content
                        p Setu ut labore et dolore magna aliquyam erat, sed diam voluptua. A vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren. 
                          a(href="#") › nach Lutzenreute
                .step
                  .step-title So einfach gehts:
                  .row
                    .col-md-4.col-xs-4
                      .step-item
                        .step-item-media
                          img(src="img/cheese.png", alt="")
                        .step-item-meta Käse aussuchen
                    .col-md-4.col-xs-4
                      .step-item
                        .step-item-media
                          img(src="img/sheet.png", alt="")
                        .step-item-meta Bestellung ausfüllen
                    .col-md-4.col-xs-4
                      .step-item
                        .step-item-media
                        .step-item-meta Käse genießen
                .spesial
                  .row
                    .col-md-8.col-xs-8
                      .spesial-descr
                        .spesial-title Frischeversand
                        .spesial-content
                          p 
                            | Um die größtmögliche Qualität zu sichern, legen wir größten Wert auf Sorgfalt, nicht nur bei der Herstellung, sondern auch beim Transport.
                          .text-right
                            button.btn.btn-success › Versand
                    .col-md-4.col-xs-4
                      .spesial-media
                        img(src="img/img1.png", alt="")
                .gallery
                  .row
                    .col-md-12.col-xs-12
                      .gallery-title Hot Sales (H2)
                      .gallery-in
                        .gallery-prev
                        .gallery-items
                          .gallery-item
                            img(src="img/slide.png", alt="")
                          .gallery-item
                            img(src="img/slide.png", alt="")
                        .gallery-next
                      .gallery-footer
                        .gallery-footer-meta Ich bin eine Überschrift 3 (H3)
            .col-md-4.col-xs-4
              .bar
                | 2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio omnis repellat recusandae minima consequuntur autem vitae accusantium natus eum est asperiores veritatis, ratione maiores vel dolor? Rem quidem quasi at!
      footer.footer
        .container
          .row
            .col-md-6.col-xs-6
              .row
                .col-md-6.col-xs-6
                  .list
                    .list-title Alma
                    ul.list-ul
                      li.list-item
                        span.list-link Krüzastraße 8
                      li.list-item
                        span.list-link A-6912 Hörbranz
                      li.list-item
                        span.list-link T +43 5573 8080
                      li.list-item
                        a(href="#") info@alma.at
                      li.list-item.m-spesial
                        span › Impressum
                .col-md-6.col-xs-6
                  .list
                    .list-title Informationen
                    ul.list-ul
                      li.list-item
                        a(href="#") FAQ
                      li.list-item
                        a(href="#") Versandkosten
                      li.list-item
                        a(href="#") Zahlungsarten
                      li.list-item
                        a(href="#") Rücksendungen/Retour
                      li.list-item
                        a(href="#") Qualität & Garantie
            .col-md-6.col-xs-6
              .row
                .col-md-6.col-xs-6
                  .list
                    .list-title Mein Konto
                    ul.list-ul
                      li.list-item
                        a(href="#") Mein Profil
                      li.list-item
                        a(href="#") Bestellungen
                      li.list-item
                        a(href="#") Paketverfolgung
                      li.list-item
                        a(href="#") Bestellungsarchiv
                .col-md-6.col-xs-6
                  .list
                    .list-title Follow us on
                    .list-social
                      a(href="#").list-social-fb
                      a(href="#").list-social-gp
                      a(href="#").list-social-yt
                    .list-title Newsletter
                    .list-row
                      input.form-control.my-input(type='email', placeholder='eMail-Adresse')
                    button.btn.btn-gray.btn-xs › Anmelden
      .basement
        .container
          .row
            .col-md-12.col-xs-12
              .pay
                .pay-title Zahlungsarten
                ul.pay-list
                  li.pay-list-items
                    a(href="#").pay-list-item.m1
                  li.pay-list-items
                    a(href="#").pay-list-item.m2
                  li.pay-list-items
                    a(href="#").pay-list-item.m3
                  li.pay-list-items
                    a(href="#").pay-list-item.m4
                  li.pay-list-items
                    a(href="#").pay-list-item.m5
              a(href="#topp").topp
    script(data-headjs-load='js/init.js', src='js/lib/head.js')
