second.html
<!DOCTYPE html>
<html>
  <head>
    <title>alma second</title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/screen.css" rel="stylesheet">
  </head>
  <body>
    <div class="out">
      <div id="topp" class="topper">
        <div class="topper-in">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 col-xs-12 col-sm-6">
                <div class="telephone">Käseline: 05573 / 80 80</div>
              </div>
              <div class="col-md-6 col-xs-12 col-sm-6">
                <div class="subnav">
                  <ul class="subnav-list">
                    <li class="subnav-item"><a href="#" class="subnav-link">Mein Konto</a></li>
                    <li class="subnav-item"><a href="#" class="subnav-link">Warenkorb</a></li>
                    <li class="subnav-item"><a href="#" class="subnav-link">Login</a></li>
                    <li class="subnav-item"><a href="#" class="subnav-link">Sprache    </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="topper-arr js-toogle-top"></div>
      </div>
      <header class="header">
        <div class="header-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <div class="header-in"><a href="#"><img src="img/icons/logo.png" alt="" class="header-logo"></a><a href="#" class="basket"><span class="basket-left"><i class="basket-ico"></i></span><span class="basket-right">Warenkorb</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav js-nav">
          <div class="nav-in">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-xs-12"><a href="#"><img src="img/icons/logo2.png" alt="" class="nav-logo"></a>
                  <div class="nav-wrap-list">
                    <div class="nav-mobile js-navmobile">
                      <div class="nav-mobile-ico"></div>
                      <div class="nav-mobile-title">MENÜ</div>
                    </div>
                    <ul class="nav-list">
                      <li class="nav-item"><a href="#" class="nav-link is-active hide-768">KÄSE KAUFEN</a></li>
                      <li class="nav-item"><a href="#" class="nav-link">SENNEREIEN</a>
                        <ul class="dropdown">
                          <li class="dropdown-item"><a href="#" class="dropdown-link">Mein Konto</a></li>
                          <li class="dropdown-item"><a href="#" class="dropdown-link">Mein Konto</a></li>
                          <li class="dropdown-item"><a href="#" class="dropdown-link">Mein Konto</a></li>
                          <li class="dropdown-item"><a href="#" class="dropdown-link">Mein Konto</a></li>
                        </ul>
                      </li>
                      <li class="nav-item"><a href="#" class="nav-link">INFORMATIONEN</a></li>
                      <li class="nav-item"><a href="#" class="nav-link"> ÜBER UNS</a></li>
                    </ul>
                  </div><a href="#" class="mobile-cheese"></a><a href="#" class="basket m-nav"><span class="basket-left"><i class="basket-ico"></i></span><span class="basket-right">Warenkorb</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="mynav">
                <ul class="mynav-list">
                  <li class="mynav-item"><a href="#" class="mynav-link is-active">›  Bergsennerei Lutzenreute</a></li>
                  <li class="mynav-item"><a href="#" class="mynav-link">›  Bergsennerei Shnepfau</a></li>
                  <li class="mynav-item"><a href="#" class="mynav-link">›  Bergsennerei Hinteregg</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
              <h1 class="h1">Lorem ipsum dolor sit amet, consectetuer adipiscing (H1)</h1>
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
                  <div class="content-img"><img src="img/img11.jpg" alt=""></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                  <div class="content-text">
                    <p>Bergsennerei Lutzenreute <br> Lutzenreute <br> 6911 Eichenberg, ÖSTERREICH   </p>
                    <p>Telefon 0043 (0) 5573 - 83380 <br> Webshop 0043 (0) 5573 - 8080 - 0 <br> E-Mail <a href="#">shopbergsennerei-lutzenreuteat</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </p>
                  <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit v, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
                  <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit v, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-9">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12 col-sm-4">
                  <div class="list">
                    <div class="list-title">Alma</div>
                    <ul class="list-ul m-addr">
                      <li class="list-item"><span class="list-link">Krüzastraße 8</span></li>
                      <li class="list-item"><span class="list-link">A-6912 Hörbranz</span></li>
                      <li class="list-item"><span class="list-link">T +43 5573 8080</span></li>
                      <li class="list-item"><a href="#">info@alma.at</a></li>
                      <li class="list-item m-spesial"><span>› Impressum</span></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12 col-sm-4">
                  <div class="list">
                    <div class="list-title">Informationen</div>
                    <ul class="list-ul">
                      <li class="list-item"><a href="#">FAQ</a></li>
                      <li class="list-item"><a href="#">Versandkosten</a></li>
                      <li class="list-item"><a href="#">Zahlungsarten</a></li>
                      <li class="list-item"><a href="#">Rücksendungen/Retour</a></li>
                      <li class="list-item"><a href="#">Qualität & Garantie</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12 col-sm-4">
                  <div class="list">
                    <div class="list-title">Mein Konto</div>
                    <ul class="list-ul">
                      <li class="list-item"><a href="#">Mein Profil</a></li>
                      <li class="list-item"><a href="#">Bestellungen</a></li>
                      <li class="list-item"><a href="#">Paketverfolgung</a></li>
                      <li class="list-item"><a href="#">Bestellungsarchiv</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
              <div class="row">
                <div class="col-md-12 col-xs-12">
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-12">
                      <div class="list">
                        <div class="list-title">Follow us on</div>
                        <div class="list-social"><a href="#" class="list-social-fb"></a><a href="#" class="list-social-gp"></a><a href="#" class="list-social-yt"></a></div>
                      </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-12">
                      <div class="list m-border">
                        <div class="list-title">Newsletter</div>
                        <div class="list-row">
                          <input type="email" placeholder="eMail-Adresse" class="form-control my-input">
                        </div>
                        <div class="text-right">
                          <button class="btn btn-gray btn-xs">› Anmelden</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="basement">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-xs-12">
              <div class="pay">
                <div class="pay-title">Zahlungsarten</div>
                <ul class="pay-list">
                  <li class="pay-list-items"><a href="#" class="pay-list-item m1"></a></li>
                  <li class="pay-list-items"><a href="#" class="pay-list-item m2"></a></li>
                  <li class="pay-list-items"><a href="#" class="pay-list-item m3"></a></li>
                  <li class="pay-list-items"><a href="#" class="pay-list-item m4"></a></li>
                  <li class="pay-list-items"><a href="#" class="pay-list-item m5"></a></li>
                </ul>
              </div><a href="#topp" class="topp"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>

jade/second.jade
doctype html

html
  head
    title alma second
    include includes/_head
  body
    .out
      #topp.topper
        .topper-in
          .container-fluid
            .row
              .col-md-6.col-xs-12.col-sm-6
                .telephone Käseline: 05573 / 80 80
              .col-md-6.col-xs-12.col-sm-6
                .subnav
                  ul.subnav-list
                    li.subnav-item
                      a(href="#").subnav-link Mein Konto
                    li.subnav-item
                      a(href="#").subnav-link Warenkorb
                    li.subnav-item
                      a(href="#").subnav-link Login
                    li.subnav-item
                      a(href="#").subnav-link Sprache    
        .topper-arr.js-toogle-top
      header.header
        .header-bg
          .container
            .row
              .col-md-12.col-xs-12
                .header-in
                  a(href="#")
                    img(src="img/icons/logo.png", alt="").header-logo
                  a(href="#").basket
                    span.basket-left
                      i.basket-ico
                    span.basket-right Warenkorb
        .nav.js-nav
          .nav-in
            .container
              .row
                .col-md-12.col-xs-12
                  a(href="#")
                    img(src="img/icons/logo2.png", alt="").nav-logo
                  .nav-wrap-list
                    .nav-mobile.js-navmobile
                      .nav-mobile-ico
                      .nav-mobile-title MENÜ
                    ul.nav-list
                      li.nav-item
                        a(href="#").nav-link.is-active.hide-768 KÄSE KAUFEN
                      li.nav-item
                        a(href="#").nav-link SENNEREIEN
                        ul.dropdown
                          li.dropdown-item
                            a(href="#").dropdown-link Mein Konto
                          li.dropdown-item
                            a(href="#").dropdown-link Mein Konto
                          li.dropdown-item
                            a(href="#").dropdown-link Mein Konto
                          li.dropdown-item
                            a(href="#").dropdown-link Mein Konto
                      li.nav-item
                        a(href="#").nav-link INFORMATIONEN
                      li.nav-item
                        a(href="#").nav-link  ÜBER UNS
                  a(href="#").mobile-cheese
                  a(href="#").basket.m-nav
                    span.basket-left
                      i.basket-ico
                    span.basket-right Warenkorb
      .page
        .container
          .row
            .col-xs-12.col-sm-3.col-md-3.col-lg-3
              .mynav
                ul.mynav-list
                  li.mynav-item
                    a(href="#").mynav-link.is-active ›  Bergsennerei Lutzenreute
                  li.mynav-item
                    a(href="#").mynav-link ›  Bergsennerei Shnepfau
                  li.mynav-item
                    a(href="#").mynav-link ›  Bergsennerei Hinteregg
            .col-xs-12.col-sm-9.col-md-9.col-lg-9
              h1.h1 Lorem ipsum dolor sit amet, consectetuer adipiscing (H1)
              .row
                .col-xs-12.col-sm-6.col-md-8.col-lg-8
                  .content-img
                    img(src="img/img11.jpg", alt="")
                .col-xs-12.col-sm-6.col-md-4.col-lg-4
                  .content-text
                    p Bergsennerei Lutzenreute <br> Lutzenreute <br> 6911 Eichenberg, ÖSTERREICH   
                    p Telefon 0043 (0) 5573 - 83380 <br> Webshop 0043 (0) 5573 - 8080 - 0 <br> E-Mail 
                      a(href="#") shopbergsennerei-lutzenreuteat
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                .col-xs-12.col-sm-12.col-md-12.col-lg-12
                  p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
                  p Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit v, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
                  p Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit v, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
      footer.footer
        .container
          .row
            .col-md-12.col-lg-9
              .row
                .col-lg-4.col-md-4.col-xs-12.col-sm-4
                  .list
                    .list-title Alma
                    ul.list-ul.m-addr
                      li.list-item
                        span.list-link Krüzastraße 8
                      li.list-item
                        span.list-link A-6912 Hörbranz
                      li.list-item
                        span.list-link T +43 5573 8080
                      li.list-item
                        a(href="#") info@alma.at
                      li.list-item.m-spesial
                        span › Impressum
                .col-lg-4.col-md-4.col-xs-12.col-sm-4
                  .list
                    .list-title Informationen
                    ul.list-ul
                      li.list-item
                        a(href="#") FAQ
                      li.list-item
                        a(href="#") Versandkosten
                      li.list-item
                        a(href="#") Zahlungsarten
                      li.list-item
                        a(href="#") Rücksendungen/Retour
                      li.list-item
                        a(href="#") Qualität & Garantie
                .col-lg-4.col-md-4.col-xs-12.col-sm-4
                  .list
                    .list-title Mein Konto
                    ul.list-ul
                      li.list-item
                        a(href="#") Mein Profil
                      li.list-item
                        a(href="#") Bestellungen
                      li.list-item
                        a(href="#") Paketverfolgung
                      li.list-item
                        a(href="#") Bestellungsarchiv
            .col-md-12.col-lg-3
              .row
                .col-md-12.col-xs-12
                  .row
                    .col-sm-4.col-md-4.col-lg-12
                      .list
                        .list-title Follow us on
                        .list-social
                          a(href="#").list-social-fb
                          a(href="#").list-social-gp
                          a(href="#").list-social-yt
                    .col-sm-4.col-md-4.col-lg-12
                      .list.m-border
                        .list-title Newsletter
                        .list-row
                          input.form-control.my-input(type='email', placeholder='eMail-Adresse')
                        .text-right
                          button.btn.btn-gray.btn-xs › Anmelden
      .basement
        .container
          .row
            .col-md-12.col-xs-12
              .pay
                .pay-title Zahlungsarten
                ul.pay-list
                  li.pay-list-items
                    a(href="#").pay-list-item.m1
                  li.pay-list-items
                    a(href="#").pay-list-item.m2
                  li.pay-list-items
                    a(href="#").pay-list-item.m3
                  li.pay-list-items
                    a(href="#").pay-list-item.m4
                  li.pay-list-items
                    a(href="#").pay-list-item.m5
              a(href="#topp").topp
    script(data-headjs-load='js/init.js', src='js/lib/head.js')
